NewXaml/App.xaml

<Application
    x:Class="NewXaml.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NewXaml.Controls">

    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF141414" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <x:String x:Key="AppName">What's New in XAML Windows 8.1</x:String>
                    <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>


                    <Style x:Key="CodeViewerTabListStyle" TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused"/>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates" >
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SelectionStates" >
                                                            <VisualState x:Name="Unselected" />
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0" To="#CC05ADD5" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedUnfocused">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0"  To="#CC05ADD5" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedPressed">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0"  To="#FF05ADD5" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="SelectedPointerOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" BeginTime="00:00:00" Duration="0"  To="#FF05ADD5" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentControl x:Name="header" Foreground="#66FFFFFF" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0,0,25,10" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="CodeViewerDataTemplate">
                        <controls:CodeViewer CodeFile="{Binding}" />
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
