NewXaml/AppBarPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.AppBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="AppBar Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Border Background="White">
            <controls:CodeViewer x:Name="CodeViewer1" />
        </Border>
    </controls:PageContent>
    
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Admin" Icon="Admin" />
                <AppBarButton Label="Add Friend">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="AddFriend" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Boat Symbol">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segue UI Symbol" Glyph="&#x26F4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add">
                    <AppBarButton.Icon>
                        <PathIcon>
                            <PathIcon.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="4,19,30,3"/>
                                    <RectangleGeometry Rect="19,4,3,30"/>
                                </GeometryGroup>
                            </PathIcon.Data>
                        </PathIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Windows Logo">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="windows-8-logo.png" Margin="6"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:ExamplePage>
