NewXaml/CommandBarPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="CommandBar Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Border Background="White">
            <controls:CodeViewer x:Name="CodeViewer1" />
        </Border>
    </controls:PageContent>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Cut" Label="Cut"/>
                <AppBarButton Icon="Copy" Label="Copy"/>
                <AppBarButton Icon="Paste" Label="Paste"/>
                <AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Delete" Label="Delete"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Location">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE1C4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Accounts">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE168;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Logout">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE192;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Settings">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE115;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</common:ExamplePage>
