NewXaml/FlyoutPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="Flyout Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Button with Flyout">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Which Pill Do You Choose?" Style="{StaticResource BodyTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <Button Content="Red" Foreground="Red"/>
                                    <Button Content="Blue" Foreground="Blue"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Content="Button with Flyout Placement (Right)">
                    <Button.Flyout>
                        <Flyout Placement="Right">
                            <StackPanel>
                                <TextBlock Text="Which Pill Do You Choose?" Style="{StaticResource BodyTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <Button Content="Red" Foreground="Red"/>
                                    <Button Content="Blue" Foreground="Blue"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Content="Button with Flyout Placement (Full)">
                    <Button.Flyout>
                        <Flyout Placement="Full">
                            <StackPanel>
                                <TextBlock Text="Which Pill Do You Choose?" Style="{StaticResource BodyTextBlockStyle}" />
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <Button Content="Red" Foreground="Red"/>
                                    <Button Content="Blue" Foreground="Blue"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" Margin="20" Background="White">
                <controls:CodeViewer x:Name="CodeViewer1" />
            </Border>
        </Grid>
    </controls:PageContent>
    
</common:ExamplePage>
