NewXaml/FrozenGridPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.FrozenGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="Frozen Grid Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.LeftHeader>
                    <Border Background="Blue" Height="2000">
                        <TextBlock Text="Left" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8"/>
                    </Border>
                </ScrollViewer.LeftHeader>
                <ScrollViewer.TopHeader>
                    <Border Background="Red" Width="2000">
                        <TextBlock Text="Top" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8"/>
                    </Border>
                </ScrollViewer.TopHeader>
                <ScrollViewer.TopLeftHeader>
                    <Border Background="Orange" Width="38" Height="36" />
                </ScrollViewer.TopLeftHeader>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="80,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="160,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="240,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="320,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="400,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="480,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="560,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="640,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="720,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="800,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="880,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="960,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1040,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1120,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1200,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1280,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1360,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1440,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1520,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1600,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1680,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1760,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1840,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1920,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="80,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="160,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="240,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="320,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="400,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="480,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="560,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="640,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="720,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="800,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="880,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="960,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1040,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1120,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1200,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1280,0,0,0" Fill="MediumPurple" />
                    <Rectangle Height="20" Width="80" HorizontalAlignment="Left" Margin="1360,0,0,0" Fill="MediumPurple" />
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="1" Margin="20" Background="White">
                <controls:CodeViewer x:Name="CodeViewer1" />
            </Border>
        </Grid>
    </controls:PageContent>
    
</common:ExamplePage>
