NewXaml/GridViewPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="GridView Performance Improvements" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <CollectionViewSource x:Key="ViewSource" Source="{Binding Groups}" IsSourceGrouped="True" ItemsPath="Items" />
            </Grid.Resources>
            <GridView ItemsSource="{Binding Source={StaticResource ViewSource}}">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource HeaderTextBlockStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource HeaderTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Image}" Height="80" Width="80" />
                            <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Border Grid.Row="1" Margin="20" Background="White">
                <controls:CodeViewer x:Name="CodeViewer1" />
            </Border>
        </Grid>
    </controls:PageContent>
    
</common:ExamplePage>
