NewXaml/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NewXaml.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewXaml"
    xmlns:common="using:NewXaml.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <controls:PageContent Header="{StaticResource AppName}"  GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CONTROLS" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#05ADD5" Grid.Row="0" />
            <controls:Separator Width="350" HorizontalAlignment="Left" Grid.Row="1" />
            <StackPanel Margin="20,0" Grid.Row="2">
                <Button Content="AppBar" Click="Navigate_Click" Tag="NewXaml.AppBarPage" />
                <Button Content="CommandBar" Click="Navigate_Click" Tag="NewXaml.CommandBarPage" />
                <controls:Separator Width="200" HorizontalAlignment="Left"/>
                <Button Content="Flyout" Click="Navigate_Click" Tag="NewXaml.FlyoutPage" />
                <Button Content="MenuFlyout" Click="Navigate_Click" Tag="NewXaml.MenuFlyoutPage" />
                <Button Content="SettingsFlyout" Click="Navigate_Click" Tag="NewXaml.SettingsFlyoutPage" />
                <controls:Separator Width="200" HorizontalAlignment="Left"/>
                <Button Content="Hub" Click="Navigate_Click" Tag="NewXaml.HubPage" />
                <controls:Separator Width="200" HorizontalAlignment="Left"/>
                <Button Content="DatePicker" Click="Navigate_Click" Tag="NewXaml.DatePickerPage" />
                <Button Content="TimePicker" Click="Navigate_Click" Tag="NewXaml.TimePickerPage" />
                <controls:Separator Width="200" HorizontalAlignment="Left"/>
                <Button Content="SearchBox" Click="Navigate_Click" Tag="NewXaml.SearchBoxPage" />
            </StackPanel>
            
            <TextBlock Text="IMPROVEMENTS" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#05ADD5" Grid.Row="0" Grid.Column="2" FontFamily="Global User Interface" />
            <controls:Separator Width="350" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
            <StackPanel Margin="20,0" Grid.Row="2" Grid.Column="2">
                <Button Content="Text Improvements" Click="Navigate_Click" Tag="NewXaml.TextBoxPage" />
                <Button Content="FrozenGrid (ScrollViewer)" Click="Navigate_Click" Tag="NewXaml.FrozenGridPage" />
                <Button Content="WebView Improvements" Click="Navigate_Click" Tag="NewXaml.WebViewPage" />
                <Button Content="MediaElement Controls" Click="Navigate_Click" Tag="NewXaml.MediaElementPage" />
            </StackPanel>

            <TextBlock Text="CORE" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#05ADD5" Grid.Row="0" Grid.Column="4" FontFamily="Global User Interface" />
            <controls:Separator Width="350" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" />
            <StackPanel Margin="20,0" Grid.Row="2" Grid.Column="4">
                <Button Content="Theming" Click="Navigate_Click" Tag="NewXaml.ThemingPage" />
                <Button Content="Binding" Click="Navigate_Click" Tag="NewXaml.BindingPage" />
                <Button Content="Performance (GridView)" Click="Navigate_Click" Tag="NewXaml.GridViewPage" />
            </StackPanel>

            <TextBlock Text="SERVICES" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="#05ADD5" Grid.Row="0" Grid.Column="6" FontFamily="Global User Interface" />
            <controls:Separator Width="350" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="6" />
            <StackPanel Margin="20,0" Grid.Row="2" Grid.Column="6">
                <Button Content="Navigation" Click="Navigate_Click" Tag="NewXaml.NavigationPage" />
                <Button Content="RenderTargetBitmap" Click="Navigate_Click" Tag="NewXaml.RenderTargetBitmapPage" />
            </StackPanel>
        </Grid>
    </controls:PageContent>
</Page>
