NewXaml/MenuFlyoutPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.MenuFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="MenuFlyout Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Button with MenuFlyout">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Menu option 1" />
                            <MenuFlyoutItem Text="Second command" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="Last option" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" Margin="20" Background="White">
                <controls:CodeViewer x:Name="CodeViewer1" />
            </Border>
        </Grid>
    </controls:PageContent>
    
</common:ExamplePage>
