NewXaml/SearchBoxPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.SearchBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="SearchBox Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Margin="0,8,0,-8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                
                <SearchBox Width="300" HorizontalAlignment="Left" QuerySubmitted="SearchBox_OnQuerySubmitted"
                           SuggestionsRequested="SearchBox_OnSuggestionsRequested" />                
            </StackPanel>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox Style="{StaticResource CodeViewerTabListStyle}"
                        SelectedItem="{Binding SelectedItem, ElementName=CodeFlipViewer1, Mode=TwoWay}"
                        ItemsSource="{Binding ItemsSource, ElementName=CodeFlipViewer1}">
                </ListBox>
                <Border Grid.Row="1" Background="White">
                    <FlipView x:Name="CodeFlipViewer1" ItemTemplate="{StaticResource CodeViewerDataTemplate}" />
                </Border>
            </Grid>
        </Grid>
    </controls:PageContent>
</common:ExamplePage>
