NewXaml/TextBoxPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.TextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="TextBox Improvements" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Margin="0,8,0,-8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBox Header="Header for ComboBox, DatePicker, TimePicker, Slider, and edit controls" Margin="8"/>

                <TextBox Header="Placeholder for ComboBox, DatePicker, TimePicker, Slider, and edit controls" 
                         PlaceholderText="Placeholder" Margin="8"/>
                
                <TextBox Header="Selection Color" 
                         SelectionHighlightColor="Pink" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Margin="8"/>

                <TextBlock Text="Hyperlink" Style="{StaticResource SubtitleTextBlockStyle}" Margin="8" FontFamily="Global User Interface"/>
                <TextBlock Margin="8">
                    <TextBlock.Inlines>
                        <Run>Lorem ipsum dolor sit amet, </Run>
                        <Hyperlink NavigateUri="http://dev.windows.com">consectetur</Hyperlink>
                        <Run> adipiscing elit.</Run>
                    </TextBlock.Inlines>
                </TextBlock>

            </StackPanel>
            <Border Grid.Row="1" Margin="20" Background="White">
                <controls:CodeViewer x:Name="CodeViewer1" />
            </Border>
        </Grid>
    </controls:PageContent>
</common:ExamplePage>
