NewXaml/ThemingPage.xaml

<common:ExamplePage
    x:Name="pageRoot"
    x:Class="NewXaml.ThemingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NewXaml.Common"
    xmlns:controls="using:NewXaml.Controls"
    mc:Ignorable="d">

    <controls:PageContent Header="Theming Sample" GoBackCommand="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="20" Padding="20" RequestedTheme="Dark" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="This text is inside the dark theme" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                    <TextBox PlaceholderText="Text Placeholder" Text="Dark" />
                </StackPanel>
            </Border>

            <Border Margin="20" Padding="20" Grid.Column="1" RequestedTheme="Light" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="This text is inside the light theme" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                    <TextBox PlaceholderText="Text Placeholder" Text="Light" />
                </StackPanel>
            </Border>

            <Border x:Name="DynamicThemeContainer"  Margin="20" Padding="20" Grid.Column="2" RequestedTheme="Light" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="This text is inside the dynamic theme" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,16"/>
                    <TextBox PlaceholderText="Text Placeholder" Text="Text" />
                    <Button Content="Switch" Click="SwitchTheme_OnClick" />
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Grid.ColumnSpan="4"  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox Style="{StaticResource CodeViewerTabListStyle}"
                        SelectedItem="{Binding SelectedItem, ElementName=CodeFlipViewer1, Mode=TwoWay}"
                        ItemsSource="{Binding ItemsSource, ElementName=CodeFlipViewer1}">
                </ListBox>
                <Border Grid.Row="1" Background="White">
                    <FlipView x:Name="CodeFlipViewer1" ItemTemplate="{StaticResource CodeViewerDataTemplate}" />
                </Border>
            </Grid>
        </Grid>
    </controls:PageContent>
    
</common:ExamplePage>
