NewXaml/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NewXaml.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style TargetType="controls:CodeViewer">
		<Setter Property="Background" Value="#FFf4f4f4"/>
		<Setter Property="BorderBrush" Value="#7F000000"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="40"/>
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:CodeViewer">
					<ScrollViewer x:Name="PART_Scroller" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						VerticalAlignment="Stretch" 
						HorizontalAlignment="Stretch"
						HorizontalScrollMode="Auto"
						VerticalScrollMode="Auto"
						HorizontalScrollBarVisibility="{TemplateBinding HScrollVisibility}"
						VerticalScrollBarVisibility="{TemplateBinding VScrollVisibility}"
						ZoomMode="Disabled">
						<Grid>
							<StackPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}"/>
							<Rectangle Fill="Transparent" />
						</Grid>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:Separator">
		<Setter Property="Margin" Value="0,8" />
		<Setter Property="Foreground" Value="#FF4C4C4C"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Separator">
					<StackPanel>
						<Line Stroke="Black" X1="0" X2="4000" Y1="0" Y2="0" StrokeThickness="3" />
						<Line Stroke="{TemplateBinding Foreground}" X1="0" X2="4000" Y1="0" Y2="0" StrokeThickness="2" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:PageContent">
		<Setter Property="Padding" Value="140,40"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock x:Name="pageTitle" Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:PageContent">
					<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
						<Grid.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition/>
							</TransitionCollection>
						</Grid.ChildrenTransitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="140"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<!-- Back button and page title -->
						<Grid Background="#FF121212">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image Source="/Assets/bg_head.jpg" Height="140" Width="996" Grid.ColumnSpan="3" Stretch="Fill" />
							<Button x:Name="backButton" Margin="39,59,39,0" Command="{TemplateBinding GoBackCommand}"
								Style="{StaticResource NavigationBackButtonNormalStyle}"
								VerticalAlignment="Top"
								AutomationProperties.Name="Back"
								AutomationProperties.AutomationId="BackButton"
								AutomationProperties.ItemType="Navigation Button"/>
							<ContentControl Content="{TemplateBinding Header}" Grid.Column="1" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
							<Viewbox Grid.Column="2" Margin="30" VerticalAlignment="Center">
								<Path Fill="#AAFFFFFF" Data="F1 M 61.323,22.598 L 86.904,28.911 L 101.864,22.269 L 75.618,15.292 L 61.323,22.598 Z M 139.751,18.279 L 76.293,49.830 L 12.505,38.538 C 6.183,42.531 11.831,52.166 11.831,52.166 L 77.290,64.784 L 140.070,34.226 L 138.741,42.195 L 77.622,73.754 L 10.512,59.800 C 2.864,67.109 11.834,76.419 11.834,76.419 L 76.625,89.036 L 140.080,58.143 L 139.073,66.123 L 77.290,97.678 L 11.170,84.718 C 6.519,92.358 12.499,97.010 12.499,97.010 L 78.286,111.292 L 140.412,81.063 L 140.073,88.711 L 78.618,119.269 L 7.848,103.658 C -1.455,96.682 1.203,85.050 6.858,79.734 C -3.109,72.426 -1.116,60.465 5.861,54.817 C -4.438,43.189 7.522,32.226 7.522,32.226 L 72.964,0.000 L 139.751,18.279 Z"
								Height="120" UseLayoutRounding="False" Width="140"/>
							</Viewbox>
						</Grid>
						<Rectangle Grid.Row="1" Height="100" VerticalAlignment="Top" >
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#00141414" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Image Source="/Assets/live_360.png" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Margin="20" />
						<Grid x:Name="Container" Grid.Row="1" Margin="{TemplateBinding Padding}">
							<ContentPresenter />
						</Grid>
					</Grid>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
